# MuhammedAliErkenWeek5

./: README.md  UnluCoOdev5.sln
UnluCoOdev5/: PagingResultModel.cs  Program.cs  Startup.cs  UnluCoOdev5.csproj  appsettings.json
UnluCoOdev5/Controllers/: MembersController.cs  TokenController.cs
UnluCoOdev5/Filters/: ResultFilter.cs
UnluCoOdev5/Generator/: TokenGenerator.cs
UnluCoOdev5/Middleware/: CustomExceptionMiddleware.cs
UnluCoOdev5/Migrations/: MemberContextModelSnapshot.cs
UnluCoOdev5/Models/: Member.cs  MemberContext.cs  PagingResponseModel.cs  QueryParams.cs  Token.cs
UnluCoOdev5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UnluCoOdev5/Services/: ILoggerService.cs  IMemberRepository.cs
